=========================CLOCK THAT UPDATE EVERY SECOND===============
# <h1>This is a simple clock program</h1>
  <label id="myLabel"></label>

--> The above is on .html file.

const myLabel=document.getElementById('myLabel');
update();
setInterval(update,1000);
// changes every one seconds

function update(){
    let date=new Date();
    myLabel.innerHTML=formatTime(date);
   // myLabel.innerHTML=date;
    
    function formatTime(date){
        let hours=date.getHours();
        let minutes=date.getMinutes();
        let seconds=date.getSeconds();
        let amOrpm=hours>=12?"pm":"am";

        hours=(hours%12)||12;

        hours=formatZero(hours);
        minutes=formatZero(minutes);
        seconds=formatZero(seconds);

        return`${hours} : ${minutes} : ${seconds}  ${amOrpm}`
    }
    // for one digit like 1 second to make it 01 we use 
    // the steps shown below.
    function formatZero(time){
        time=time.toString();
        return time.length<2?"0"+time:time;
    }

}

--> The above is on .js file.

========================================================